# eat

./: .gitignore  ConfirmInvoiceExample.md  INVENTORY_LIMIT_PAGINATION.md  INVENTORY_PAGINATION_DEBUG.md  INVENTORY_PAGINATION_TEST.md  INVENTORY_PAGINATION_VERIFICATION.md  INVENTORY_REPORT_API.md  InvoiceApiJsonExamples.md  InvoiceApiVersionComparison.md  InvoiceOrderStatusUpdate.md  InvoiceRefactorExample.md  InvoiceRequestExamples.md  InvoiceStatusEnumExample.md  README.md  RecycleInvoiceTableStructure.md  RecycleOrderQueryExample.md  USER_YEARLY_STATS_API.md  WxInvoiceApiDocumentation.md  address_table.sql  mvnw.cmd  pom.xml
eat_api/: pom.xml
eat_api/src/main/java/com/tutu/: Main.java
eat_api/src/main/java/com/tutu/api/: EatApplication.java
eat_api/src/main/java/com/tutu/api/config/: AppWebConfig.java  CorsConfig.java  CorsFilter.java  CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  StdoutLogger.java
eat_api/src/main/java/com/tutu/api/controller/: LoginController.java  UserController.java
eat_api/src/main/java/com/tutu/eat/: EatApplication.java
eat_api/src/main/java/com/tutu/eat/api/: EatApplication.java
eat_api/src/main/resources/: application.yaml
hs_api/: pom.xml
hs_api/src/main/java/com/tutu/api/: EatApplication.java
hs_api/src/main/java/com/tutu/api/controller/: AccountBankCardController.java  AccountTypeController.java  AddressController.java  BusinessScopeController.java  CityController.java  FileAccessController.java  FileController.java  FileUploadController.java  HomeConfigController.java  InventoryReportController.java  LeaseCartController.java  LeaseGoodCategoryController.java  LeaseGoodController.java  LeaseOrderController.java  PdfGenerateController.java  ProcessorController.java  RecycleContractController.java  RecycleContractItemController.java  RecycleFundController.java  RecycleInvoiceController.java  RecycleOrderController.java  SysContractController.java  SysContractItemController.java  WxController.java
hs_api/src/main/java/com/tutu/api/service/: LoginService.java  WeChatService.java
hs_api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
hs_api/src/main/resources/templates/pdf/: application.html
hs_inventory/: pom.xml
hs_inventory/sql/: inventory_tables.sql
hs_inventory/src/main/java/com/tutu/inventory/dto/: InventoryInRequest.java  InventoryOutRequest.java  InventoryQueryRequest.java  InventoryStatisticsVO.java  InventoryStockWarningVO.java
hs_inventory/src/main/java/com/tutu/inventory/entity/: Inventory.java  InventoryIn.java  InventoryInItem.java  InventoryOut.java  InventoryOutItem.java  InventoryTransaction.java  Warehouse.java
hs_inventory/src/main/java/com/tutu/inventory/enums/: InventoryBusinessTypeEnum.java  InventoryInTypeEnum.java  InventoryOutTypeEnum.java  InventoryStatusEnum.java  InventoryTransactionTypeEnum.java  WarehouseStatusEnum.java  WarehouseTypeEnum.java
hs_inventory/src/main/java/com/tutu/inventory/mapper/: InventoryInItemMapper.java  InventoryInMapper.java  InventoryMapper.java  InventoryOutItemMapper.java  InventoryOutMapper.java  InventoryTransactionMapper.java  WarehouseMapper.java
hs_inventory/src/main/java/com/tutu/inventory/service/: InventoryInItemService.java  InventoryInService.java  InventoryOutItemService.java  InventoryOutService.java  InventoryService.java  InventoryTransactionService.java  WarehouseService.java
hs_inventory/src/main/resources/mapper/: InventoryInMapper.xml  InventoryMapper.xml  InventoryOutMapper.xml
hs_recycle/: BUSINESS_SCOPE_SORT_API.md  CAPITAL_POOL_QUERY_OPTIMIZATION.md  FUND_POOL_SAFETY_GUIDE.md  LOCK_MECHANISM_EXAMPLE.md  USAGE_EXAMPLE.md  USER_ORDER_README.md  XML_QUERY_GUIDE.md  pom.xml
hs_recycle/src/main/java/com/tutu/recycle/controller/: RecycleFundController.java  RecyclePdfDemoController.java
hs_recycle/src/main/java/com/tutu/recycle/dto/: BusinessScopeSortDto.java  DeliveryDTO.java  InventoryReportDto.java  InventoryReportItemDto.java  MonthlyStatsDto.java  RecycleOrderTracePath.java  RecycleOrderTraceResponse.java  SortingOrderDTO.java  TransportOrderDTO.java  UserOrderDTO.java  UserOrderInfo.java  UserYearlyStatsDto.java
hs_recycle/src/main/java/com/tutu/recycle/entity/: BusinessScope.java  RecycleCapitalPool.java  RecycleCapitalPoolItem.java  RecycleContract.java  RecycleContractBeneficiary.java  RecycleContractItem.java  RecycleFund.java  RecycleInvoice.java  RecycleInvoiceDetail.java  RecycleOrder.java  RecycleOrderItem.java  Site.java
hs_recycle/src/main/java/com/tutu/recycle/enums/: ConfirmStatusEnum.java  DeliveryStatusEnum.java  OrderDeliveryMethodEnum.java  PricingMethodEnum.java  RecycleFlowDirectionEnum.java  RecycleFundStatusEnum.java  RecycleInvoiceStatusEnum.java  RecycleMoneyDirectionEnum.java  RecycleOrderStatusEnum.java  RecycleOrderTypeEnum.java  RecycleSortingStatusEnum.java  SettlementStatusEnum.java  SortingStatusEnum.java  TransportMethodEnum.java  TransportStatusEnum.java  UserOrderStageEnum.java  UserOrderStatusEnum.java
hs_recycle/src/main/java/com/tutu/recycle/mapper/: BusinessScopeMapper.java  RecycleCapitalPoolItemMapper.java  RecycleCapitalPoolMapper.java  RecycleContractBeneficiaryMapper.java  RecycleContractItemMapper.java  RecycleContractMapper.java  RecycleFundMapper.java  RecycleInvoiceDetailMapper.java  (+6 more)
hs_recycle/src/main/resources/html/: report.html
hs_recycle/src/main/resources/mapper/: RecycleCapitalPoolMapper.xml  RecycleFundMapper.xml  RecycleInvoiceDetailMapper.xml  RecycleInvoiceMapper.xml  RecycleOrderItemMapper.xml  RecycleOrderMapper.xml  SiteMapper.xml  UserOrderMapper.xml
hs_recycle/src/main/resources/templates/: delivery_note.html  report.html  settlement.html  业务结算单.docx  货物交付单.docx
hs_system/: API_DOCUMENTATION.md  CONTRACT_UPDATE_LOG_USAGE.md  DICT_SYSTEM_README.md  PDF_GENERATE_USAGE.md  THYMELEAF_PDF_USAGE.md  pom.xml
hs_system/sql/: account_type_table.sql  contract_log_table.sql  contract_update_log_table.sql  message_table.sql  sys_dict_tables.sql
hs_system/src/main/resources/: application.yml
(+603 files in other folders)
